<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLOT MACHINE</title>
    <style>
        body {
            background-color: #a9e820;
        }
        
        #border {
            width: 500px;
            padding: 10px;
            margin: 50px auto;
            text-align: center;
        }

        .contenitore {
            margin: 0 auto;
            width: 198px;
        }

        .slotmachine {
            width: 64px;
            height: 64px;
            float: left;
            border: 1px dashed black;
        }
        
        .pulsantiera {
            width: 50%;
            float: left;
        }
        
        .pulsante {
            display: inline-block;
            text-align: center;
            font-family: sans-serif;
            color: black;
            font-size: 12px;
            background-color: #693F73;
            border-radius: 24px;
        }
        
        button {
            display: block;
            width: 138px;
            height: 33px;
            margin: 20px;
        }
        
        #esito {
            width: 100%;
            height: 33px;
            font-family: Arial;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="border">
        <div class="contenitore">
            <div class="slotmachine"><img id="uno" src="1.png"></div>
            <div class="slotmachine"><img id="due" src="1.png"></div>
            <div class="slotmachine"><img id="tre" src="1.png"></div>
        </div>
        <div class="pulsantiera">
            <button class="pulsante" id="play" name="play" onclick="play()">GIOCA</button>
        </div>
        <div class="pulsantiera">
            <button class="pulsante" id="stop" name="stop" onclick="stop()">STOP</button>
        </div>
        <div style="clear:both;"></div>
        <div id="esito"></div>
        <div id="turno"></div>
        <div id="vittorie1">Giocatore 1 - Vittorie = 0</div>
        <div id="tentativi1">Giocatore 1 - Tentativi = 0</div>
        <div id="percentualevittorie1">Giocatore 1 - Percent. Vittorie = 0%</div>
        <div id="vittorie2">Giocatore 2 - Vittorie = 0</div>
        <div id="tentativi2">Giocatore 2 - Tentativi = 0</div>
        <div id="percentualevittorie2">Giocatore 2 - Percent. Vittorie = 0%</div>
        <div id="vittorie3">Giocatore 3 - Vittorie = 0</div>
        <div id="tentativi3">Giocatore 3 - Tentativi = 0</div>
        <div id="percentualevittorie3">Giocatore 3 - Percent. Vittorie = 0%</div>
        <div id="vittorie4">Giocatore 4 - Vittorie = 0</div>
        <div id="tentativi4">Giocatore 4 - Tentativi = 0</div>
        <div id="percentualevittorie4">Giocatore 4 - Percent. Vittorie = 0%</div>
    </div>
    <script>
        // Dichiarazione delle variabili
        let images = [1, 2, 3, 4, 5];
        let timerId;
        let vittorie = [0, 0, 0, 0];
        let tentativi = [0, 0, 0, 0];
        let giocatoreCorrente = 1;
        let maxGiocatori = 4;

        // Funzione per iniziare il gioco
        function play() {
            if (giocatoreCorrente > maxGiocatori) {
                alert("Hai completato tutti i turni dei giocatori!");
                return;
            }

            // Generazione di numeri casuali per le immagini
            for (let i = 0; i < slots.length; i++) {
                let randomImg = Math.floor(Math.random() * 5 + 1);
                slots[i].innerHTML = "<img id=" + i + " src='" + randomImg + ".png'>";
            }

            // Impostazione del timer per cambiare le immagini ogni 100 millisecondi
            timerId = setInterval(changeImages, 100);

            // Disabilitazione del pulsante "GIOCA" durante il gioco
            document.getElementById("play").disabled = true;
            document.getElementById("stop").disabled = false;
            document.getElementById("turno").innerHTML = "Turno del giocatore " + giocatoreCorrente;
        }

        // Funzione per cambiare le immagini casualmente
        function changeImages() {
            for (let i = 0; i < slots.length; i++) {
                let randomImg = Math.floor(Math.random() * 5 + 1);
                slots[i].innerHTML = "<img id=" + i + " src='" + randomImg + ".png'>";
            }
        }

        // Funzione per fermare il gioco
        function stop() {
            clearInterval(timerId);
            tentativi[giocatoreCorrente - 1]++;

            if (slots[0].getElementsByTagName('img')[0].src === slots[1].getElementsByTagName('img')[0].src && slots[1].getElementsByTagName('img')[0].src === slots[2].getElementsByTagName('img')[0].src) {
                vittorie[giocatoreCorrente - 1]++;
                document.getElementById("esito").innerHTML = "Hai vinto! <br/>";
            } else {
                document.getElementById("esito").innerHTML = "Hai perso! <br/>";
            }

            document.getElementById("vittorie" + giocatoreCorrente).innerHTML = "Giocatore " + giocatoreCorrente + " - Vittorie = " + vittorie[giocatoreCorrente - 1];
            document.getElementById("tentativi" + giocatoreCorrente).innerHTML = "Giocatore " + giocatoreCorrente + " - Tentativi = " + tentativi[giocatoreCorrente - 1];
            document.getElementById("percentualevittorie" + giocatoreCorrente).innerHTML = "Giocatore " + giocatoreCorrente + " - Percent. Vittorie = " + Math.floor((vittorie[giocatoreCorrente - 1] / tentativi[giocatoreCorrente - 1] * 100)) / 10 + "%";

            giocatoreCorrente++;
            document.getElementById("play").disabled = false;
            document.getElementById("stop").disabled = true;

            if (giocatoreCorrente > maxGiocatori) {
                alert("Tocca al giocatore 1!");
                giocatoreCorrente = 1;
            } else {
                alert("Tocca al giocatore " + giocatoreCorrente);
            }

            document.getElementById("turno").innerHTML = "";
        }

        // Ottenere gli elementi con la classe "slotmachine"
        let slots = document.getElementsByClassName("slotmachine");
    </script>
</body>
</html>