<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLOT MACHINE</title>
    <style>
        body {
            background-color: #a9e820;
        }
        
        #border {
            width: 500px;
            padding: 10px;
            margin: 50px auto;
            text-align: center;
        }

        .contenitore {
            margin: 0 auto;
            width: 198px;
        }

        .slotmachine {
            width: 64px;
            height: 64px;
            float: left;
            border: 1px dashed black;
        }
        
        .pulsantiera {
            width: 50%;
            float: left;
        }
        
        .pulsante {
            display: inline-block;
            text-align: center;
            font-family: sans-serif;
            color: black;
            font-size: 12px;
            background-color: #693F73;
            border-radius: 24px;
        }
        
        button {
            display: block;
            width: 138px;
            height: 33px;
            margin: 20px;
        }
        
        #esito {
            width: 100%;
            height: 33px;
            font-family: Arial;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div id="border">
        <div class="contenitore">
            <div class="slotmachine"><img id="uno" src="1.png"></div>
            <div class="slotmachine"><img id="due" src="1.png"></div>
            <div class="slotmachine"><img id="tre" src="1.png"></div>
        </div>
        <div class="pulsantiera">
            <button class="pulsante" id="play" name="play" >GIOCA</button>
        </div>
        <div class="pulsantiera">
            <button class="pulsante" id="stop" name="play">STOP</button>
        </div>
        <div style="clear:both;"></div>
        <div id="esito"><!-- Visualizzare qui l'esito della partita --></div>
        <div id="vittorie">Vittorie = </div>
        <div id="tentativi"> Tentativi = </div>
        <div id="percentualevittorie"> Percent. Vittorie= </div>
    </div>
    <script>
        // Dichiarazione delle variabili
        let images = [1, 2, 3, 4, 5];
        let timerId;
        let vittorie = 0;
        let tentativi = 0;

        // Ottenere gli elementi con la classe "slotmachine"
        let slots = document.getElementsByClassName("slotmachine");

        // Aggiunta dell'evento click al pulsante "GIOCA"
        document.getElementById("play").addEventListener("click", play);

        // Funzione per iniziare il gioco
        function play() {
            // Generazione di numeri casuali per le immagini
            /* Il contatore viene utilizzato per tenere traccia del numero di tentativi e delle vittorie nel gioco 
            della slot machine. Questo permette di monitorare le prestazioni del giocatore nel corso 
            del tempo e calcolare la percentuale di vittorie. */

            for (let i = 0; i < slots.length; i++) {
                let randomImg = Math.floor(Math.random() * 5 + 1);
                // Assegnazione delle immagini casuali ai div
                slots[i].innerHTML = "<img id=" + i + " src='" + randomImg + ".png'>";
            }

            // Impostazione del timer per eseguire la funzione "play" ogni 500 millisecondi
            timerId = setTimeout(play, 500);

            // Disabilitazione del pulsante "GIOCA" durante il gioco
            document.getElementById("play").disabled = true;
        }

        // Aggiunta dell'evento click al pulsante "STOP"
        document.getElementById("stop").addEventListener("click", stop);

        // Funzione per fermare il gioco
        function stop() {
            // Interruzione del timer automatico che stoppa la slot 
            clearTimeout(timerId);
            // Incremento del numero di tentativi , perchè me li deve segnare ogni volta che stoppo la slot
            tentativi++;
            // Riabilitazione del pulsante "GIOCA" 
            document.getElementById("play").disabled = false;

            // Controllo se le immagini sono tutte uguali , operazione AND 
            if (slots[0].getElementsByTagName('img')[0].src === slots[1].getElementsByTagName('img')[0].src && slots[1].getElementsByTagName('img')[0].src === slots[2].getElementsByTagName('img')[0].src) {
                // Incremento del numero di vittorie perchè ogni volta che vinciamo deve aumentare
                vittorie++;
                // Visualizzazione dell'esito della partita hai vinto
                document.getElementById("esito").innerHTML = "Hai vinto! <br/>";

            } else {
                // Visualizzazione dell'esito della partita hai perso
                document.getElementById("esito").innerHTML = "Hai perso! <br/>";
            }

            // Aggiornamento delle statistiche
            document.getElementById("vittorie").innerHTML = "Vittorie = " + vittorie;
            document.getElementById("tentativi").innerHTML = "Tentativi = " + tentativi;
            document.getElementById("percentualevittorie").innerHTML = "Percent. Vittorie = " + Math.floor((vittorie / tentativi * 100)) / 10 + "%";
        }
    </script>
</body>
</html>